<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

	<groupId>nuxeo-plugin</groupId>
	<artifactId>nuxeo-plugin-ecm</artifactId>
	<description>ECM part of Nuxeo Moodle plugin</description>
	<packaging>jar</packaging>
	<name>nuxeo-plugin-ecm</name>
	<version>1.0-RC1-SNAPSHOT</version>
  
	<properties>
		<version.nuxeo>5.6</version.nuxeo>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-filemanager-core</artifactId>
			<version>${version.nuxeo}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>2.5.1</version>
		        <configuration>
		            <source>1.6</source>
		            <target>1.6</target>
		        </configuration>
		    </plugin>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>2.3</version>
		        <configuration>
		            <archive>
		                <manifestFile>
		                    src/main/resources/META-INF/MANIFEST.MF
		                </manifestFile>
		                <manifestEntries>
		                    <Bundle-Version>
		                        ${eclipseVersion}-t${buildNumber}
		                    </Bundle-Version>
		                    <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
		                </manifestEntries>
		            </archive>
		        </configuration>
		    </plugin>
		</plugins>
    </build>

</project>

