# nuxeo-moodle-plugin

./: README.md  pom.xml
moodle-plugin/moodle-plugin-automation/: README.md
moodle-plugin/moodle-plugin-automation/NuxeoAutomationClient/: NuxeoAutomationAPI.php  NuxeoAutomationUtilities.php
moodle-plugin/moodle-plugin-automation/samples/: B1.php  B1_use_sso.php
moodle-plugin/moodle-plugin-automation/tests/: tests.php
moodle-plugin/moodle-plugin-automation/token/: token.php
moodle-plugin/moodle-plugin-portfolio/: README.md
moodle-plugin/moodle-plugin-portfolio/nuxeo/: lib.php  locallib.php  version.php
moodle-plugin/moodle-plugin-portfolio/nuxeo/db/: upgrade.php  upgradelib.php
moodle-plugin/moodle-plugin-portfolio/nuxeo/lang/en/: portfolio_nuxeo.php
moodle-plugin/moodle-plugin-portfolio/nuxeo/lang/fr/: portfolio_nuxeo.php
moodle-plugin/moodle-plugin-repositoryuworkspace/: README.md
moodle-plugin/moodle-plugin-repositoryuworkspace/nuxeouworkspace/: lib.php  locallib.php  styles.css  version.php
moodle-plugin/moodle-plugin-repositoryuworkspace/nuxeouworkspace/db/: access.php  settings.xml  upgrade.php  upgradelib.php
moodle-plugin/moodle-plugin-repositoryuworkspace/nuxeouworkspace/lang/en/: repository_nuxeouworkspace.php
moodle-plugin/moodle-plugin-repositoryuworkspace/nuxeouworkspace/lang/fr/: repository_nuxeouworkspace.php
moodle-plugin/moodle-plugin-repositoryworkspace/: README.md
moodle-plugin/moodle-plugin-repositoryworkspace/nuxeoworkspaces/: lib.php  locallib.php  version.php
moodle-plugin/moodle-plugin-repositoryworkspace/nuxeoworkspaces/db/: access.php  settings.xml  upgrade.php  upgradelib.php
moodle-plugin/moodle-plugin-repositoryworkspace/nuxeoworkspaces/lang/en/: repository_nuxeoworkspaces.php
moodle-plugin/moodle-plugin-repositoryworkspace/nuxeoworkspaces/lang/fr/: repository_nuxeoworkspaces.php
nuxeo-plugin/: README.md  pom.xml
nuxeo-plugin/nuxeo-plugin-ecm/: README.md  pom.xml  pom.xml~
nuxeo-plugin/nuxeo-plugin-ecm/src/main/java/fr/gouv/importer/: MoodleExportParser.java  MoodleFilesExportParser.java  MoodleHtmlExportParser.java  MoodleXMLExportParser.java  MoodleZIPImporter.java
nuxeo-plugin/nuxeo-plugin-ecm/src/main/resources/OSGI-INF/: deployment-fragment.xml
nuxeo-plugin/nuxeo-plugin-ecm/src/main/resources/OSGI-INF/extensions/: importer-contrib.xml
nuxeo-plugin/nuxeo-plugin-marketplace/: .gitignore  pom.xml
nuxeo-plugin/nuxeo-plugin-marketplace/src/main/assemble/: assembly.xml
nuxeo-plugin/nuxeo-plugin-marketplace/src/main/resources/: install.xml  package.xml
