<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nuxeo-plugin</groupId>
	<artifactId>nuxeo-plugin</artifactId>
	<packaging>pom</packaging>
	<name>nuxeo-plugin-parent</name>
	<description>Projet d'intégration des plateformes Nuxeo et Moodle</description>
	<version>1.0-RC1-SNAPSHOT</version>

	<modules>
		<module>nuxeo-plugin</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
